
CREATE TABLE SEDE(
NombreSede varchar(13),
IdSede int PRIMARY KEY NOT NULL
);
CREATE TABLE VENDIDO(
idvent int,
CodProd int,
cantidad int,
costo float,
CONSTRAINT fk_idvent FOREIGN KEY(idvent) REFERENCES VENDEDOR(idvent),
CONSTRAINT fk_CodProd FOREIGN KEY(CodProd) REFERENCES PRODUCTO(CodProd)
);

CREATE TABLE AREA(
IdSede int,
CodArea int PRIMARY KEY,
NombArea varchar(20),
CONSTRAINT fk_IdSede FOREIGN KEY(IdSede) REFERENCES SEDE(IdSede)
);
CREATE TABLE VENDEDOR(
idvent int PRIMARY KEY,
nombcomp varchar(20),
apelcomp varchar(20),
direccion varchar(20),
idsede int,
CONTRAINT fk_IdSede FOREIGN KEY(idesede) REFERENCES SEDE(idesede)
);
CREATE TABLE PRODUCTO(
IdSede int,
CodArea int,
CodProd int PRIMARY KEY GENERATE BY DEFAULT AS IDENTITY(START WITH 2000 INCREMENT BY 1),
NombProd varchar(20),
Existencias int,
Costo float,
CONSTRAINT fk_CodArea FOREIGN KEY(CodArea) REFERENCES AREA(CodArea),
CONSTRAINT fk_IdSede FOREIGN KEY(IdSede) REFERENCES SEDE(IdSede)
);
INSERT INTO AREA VALUES (100,110,'ELECTRICIDAD');
INSERT INTO AREA VALUES (100,210,'PINTURA');
INSERT INTO AREA VALUES (100,310,'GASFITERIA');
INSERT INTO AREA VALUES (100,410,'SEGURIDAD');
INSERT INTO AREA VALUES (200,510,'ELECTRICIDAD');
INSERT INTO AREA VALUES (200,610,'PINTURA');
INSERT INTO AREA VALUES (200,710,'GASFITERIA');
INSERT INTO AREA VALUES (200,810,'SEGURIDAD');
INSERT INTO AREA VALUES (300,910,'ELECTRICIDAD');
INSERT INTO AREA VALUES (300,1010,'PINTURA');
INSERT INTO AREA VALUES (300,1110,'GASFITERIA');
INSERT INTO AREA VALUES (300,1210,'SEGURIDAD');

INSERT INTO PRODUCTO VALUES (100,110,111,'LINTERNAS',10,20.74);
INSERT INTO PRODUCTO VALUES (100,110,112,'BOMILLAS ELECTRICAS',11,21.47);
INSERT INTO PRODUCTO VALUES (100,110,113,'TUBOS ELECTRICOS',12,17.31);
INSERT INTO PRODUCTO VALUES (100,110,114,'TOMA CORRIENTES',13,18.74);
INSERT INTO PRODUCTO VALUES (200,510,115,'LINTERNAS',10,20.74);
INSERT INTO PRODUCTO VALUES (200,510,116,'BOMBILLAS ELECTRICAS',12,17.74);
INSERT INTO PRODUCTO VALUES (200,510,117,'TUBOS ELECTRICOS',13,13.1);
INSERT INTO PRODUCTO VALUES (200,510,118,'TOMA CORRIENTES',15,7.44);
INSERT INTO PRODUCTO VALUES (300,910,119,'LINTERNAS',9,4.7);
INSERT INTO PRODUCTO VALUES (300,910,120,'BOMBILLAS ELECTRICAS',15,3.729);
INSERT INTO PRODUCTO VALUES (300,910,121,'TUBOS ELECTRICOS',4,64.8);
INSERT INTO PRODUCTO VALUES (300,910,122,'TOMA CORRIENTES',9,13.57);
--
INSERT INTO PRODUCTO VALUES (100,210,211,'MARCA1',1,7.74);
INSERT INTO PRODUCTO VALUES (100,210,212,'MARCA2',2,6.84);
INSERT INTO PRODUCTO VALUES (100,210,213,'MARCA3',3,5.64);
INSERT INTO PRODUCTO VALUES (100,210,214,'MARCA4',4,4.94);
INSERT INTO PRODUCTO VALUES (200,610,215,'MARCA1',5,11.34);
INSERT INTO PRODUCTO VALUES (200,610,216,'MARCA2',6,7.14);
INSERT INTO PRODUCTO VALUES (200,610,217,'MARCA3',7,9.44);
INSERT INTO PRODUCTO VALUES (200,610,218,'MARCA4',8,0.54);
INSERT INTO PRODUCTO VALUES (300,1010,219,'MARCA1',9,1.34);
INSERT INTO PRODUCTO VALUES (300,1010,220,'MARCA2',10,4.14);
INSERT INTO PRODUCTO VALUES (300,1010,221,'MARCA3',11,9.44);
INSERT INTO PRODUCTO VALUES (300,1010,222,'MARCA4',12,14.54);
--
INSERT INTO PRODUCTO VALUES (100,310,311,'FILTRO DE SARRO',1,7.74);
INSERT INTO PRODUCTO VALUES (100,310,312,'FILTRO TUBERIAS',2,6.84);
INSERT INTO PRODUCTO VALUES (100,310,313,'MANGUERAS',3,5.64);
INSERT INTO PRODUCTO VALUES (100,310,314,'PURIFICADOR DE AGUA',4,4.94);
INSERT INTO PRODUCTO VALUES (200,710,315,'FILTRO DE SARRO1',5,11.34);
INSERT INTO PRODUCTO VALUES (200,710,316,'FILTRO TUBERIAS',6,7.14);
INSERT INTO PRODUCTO VALUES (200,710,317,'MANGUERAS',7,9.44);
INSERT INTO PRODUCTO VALUES (200,710,318,'PURIFICADOR DE AGUA',8,0.54);
INSERT INTO PRODUCTO VALUES (300,1110,319,'FILTRO DE SARRO',9,1.34);
INSERT INTO PRODUCTO VALUES (300,1110,320,'FILTRO TUBERIAS',10,4.14);
INSERT INTO PRODUCTO VALUES (300,1110,321,'MANGUERAS',11,9.44);
INSERT INTO PRODUCTO VALUES (300,1110,322,'PURIFICADOR DE AGUA',12,14.54);
--
INSERT INTO PRODUCTO VALUES (100,410,411,'LLAVES',1,7.74);
INSERT INTO PRODUCTO VALUES (100,410,412,'CERRADURAS',2,6.84);
INSERT INTO PRODUCTO VALUES (100,410,413,'ZAPATOS SEGURIDAD',3,5.64);
INSERT INTO PRODUCTO VALUES (100,410,414,'CANDADOS',4,4.94);
INSERT INTO PRODUCTO VALUES (200,810,415,'LLAVES',5,11.34);
INSERT INTO PRODUCTO VALUES (200,810,416,'CERRADURAS',6,7.14);
INSERT INTO PRODUCTO VALUES (200,810,417,'ZAPATOS SEGURIDAD',7,9.44);
INSERT INTO PRODUCTO VALUES (200,810,418,'CANDADOS',8,0.54);
INSERT INTO PRODUCTO VALUES (300,1210,419,'LLAVES',9,1.34);
INSERT INTO PRODUCTO VALUES (300,1210,420,'CERRADURAS',10,4.14);
INSERT INTO PRODUCTO VALUES (300,1210,421,'ZAPATOS SEGURIDAD',11,9.44);
INSERT INTO PRODUCTO VALUES (300,1210,422,'CANDADOS',12,14.54);


INSERT INTO SEDE VALUES ('SJL',100);
INSERT INTO SEDE VALUES ('COMAS',200);
INSERT INTO SEDE VALUES ('JESUS MARIA',300);


